server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;

    # use "Production" for app production mode or "Development" for development mode
    set $TP_MODE "Development";
    # enter the application root
    set $TP_ROOT "/path/to/teampass";

    root $TP_ROOT/Web;
    server_name teampass.test;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    if ($TP_MODE = "Production") {
        set $TP_APP_WEBROOT "$TP_ROOT/app/build/production/TeamPass";
    }
    if ($TP_MODE != "Production") {
        set $TP_APP_WEBROOT "$TP_ROOT/app";
    }

    index index.php;
    charset UTF-8;

    location /api/ {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location / {
        root $TP_APP_WEBROOT;
        index index.html;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|ttf|eot|svg|otf|ttf|woff2|woff)$ {
        root $TP_APP_WEBROOT;
        expires 1d;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_param FLOW_CONTEXT $TP_MODE;
        fastcgi_param FLOW_REWRITEURLS 1;
        fastcgi_param FLOW_ROOTPATH $TP_ROOT;
        fastcgi_buffers 1024 4k;

        fastcgi_read_timeout 300s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}